<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
    <nav>
      <h1>Typing Test</h1>
    </nav>
  </header>
  <main>
    <div class="content-container">
      <div class="container stats-container">
        <p>
          stats will live here:
        </p>
        <p>
          160WPM etc
        </p>
      </div>
      <div class="container intro-container">
        <p>
          unsure about this
        </p>
      </div>
      <div class="container test-container">
        <p>
          New Tests will go here
        </p>
    </div>
    <div class="container input-container">
      <p>
        typing test input will go here
      </p>
  </div>
    <button id="start-test-btn" class="main-btn">
      Start Test
    </button>
  </div>
  </main>
    
    <script src="scripts.js"  defer></script>
  </body>
</html>